#!/bin/bash

#SBATCH --job-name name					 
#SBATCH --time=24:00:00					# max walltime
#SBATCH --nodes=4						# nodes
#SBATCH --ntasks-per-node=68			# processes/node
#SBATCH --mem=83000						# RAM
#SBATCH --account IscrC_RENNA			# project name
#SBATCH --partition=knl_usr_prod		# partition 
#SBATCH --error=output.error.txt		
#SBATCH --output=output.terminal.txt	

module purge								
module load profile/advanced			
module load intel/pe-xe-2018--binary
module load intelmpi/2018--binary
module load mkl/2018--binary

executable="./Parallel_Tempering.x"

date
mpirun -np 272 $executable
date
